{
    "name": "kinesis-stream-compressor",
    "description": "An AWS Lambda function stores only latest unique values of a Kinesis Stream, for the purposes of replay",
    "version": "1.0.0",
    "dependencies": {
   		"async": "0.9.0"
    },
    "keywords": [
        "amazon",
        "aws",
        "kinesis",
        "lambda"
    ],
    "author": {
        "name": "Ian Meyers",
        "email": "meyersi@amazon.com"
    },
    "main": "index.js",
    "licenses": [
        {
            "type": "Amazon Software License",
            "url": "https://http://aws.amazon.com/asl"
        }
    ],
    "files": [
        "index.js",
        "package.json",
        "README.md"
    ]
}