{
	"name": "kinesis-stream-compressor",
	"description": "An AWS Lambda function stores only latest unique values of a Kinesis Stream, for the purposes of archive/replay",
	"version": "1.0.0",
	"dependencies": 
	{
		"async": "2.1.5"
	},

	"keywords": 
	["amazon","aws","kinesis","lambda"],

	"author": 
	{
		"name": "Ian Meyers",
		"email": "meyersi@amazon.com"
	},

	"main": "index.js",
	"license": "Apache-2.0",
	"files": 
	["index.js","lib/constants.js","lib/common.js","lib/kinesis-archiver.js","lib/archive-access.js","package.json","README.md","LICENSE.txt"]
}